<html>
<title> Heritage Sites</title>
<link rel="stylesheet" href="stylecommon.css">
<link rel="stylesheet" href="anuja.css">
<meta name="userview" content="width=device-width, initial-scale=1.0>"
</head>
<body>

<header>
    <div class="main">
        <div class="logo">
        <img src="logonav.png">
        </div>
        <ul>
		<li class="active"><a href="#">Home</a></li>
		<li class=""><a href="selling.html">Store</a></li>
		<li class=""><a href="gallery.html">Gallery</a></li>
		<li class=""><a href="quiz.html">Quiz</a></li>
		
<div class="dropdown">
		<button class="dropbtn">Destinations</button>
		<ol>
		  <div class="dropdown-content">
			<a href="Heritage.html">Heritage Sites</a>
			<a href="beach.html">Sandy Beaches</a>
			<a href="Historical.html">Historical Sites</a>
			<a href="hillcountry.html">Hillcountry</a>
			
			
			
		  </div>
		  </ol>
		</div>
		<li><a href="sitemap.html">Site Map</a></li>
		<li><a href="feedback.html">Feedback</a></li>
		<li><a href="profiles.html">Profiles</a></li>
		</div>
      
 </header>
<h1>Destinations in the Heritage Sites of Sri Lanka</h1>
<div class="timeline">
	<head>
		<link rel="stylesheet"  href="anuja.css">
	</head>
	<body>
	<div class="main">
		<div class="container">
				<img src="anuja1.jpeg" alt="Anuja herath" height="280" width="250" id="profilepic">
			<h2 id="name"> Anuja Herath</h2>
				<p> Email Address: anuja.20191180@iit.ac.lk <br> IIT ID: 20191180<br> UoW ID: w1790023 </p>
				<img src="socials.png" alt="Social Media Links" height="40" width="100" id="social">
			<h1> STUDENT 03 </h1>
				<h2 id="listname"> List of Tasks </h2>
			<div class="list">
				<ol>
					<li>Interactive multiple choice question quiz</li>
					<li>Page containing Member Details</li>
					<li>Content Page - Heritage Sites (Part B)</li>
				</ol>
			</div>
		</div>
		<div class="slice"></div>
	</div>
	
	<button onclick="goTop()" id="topButton"> TOP</button>
	<!-- footer -->
    <footer id="footer" style="color:white; text-align:center">
	Copyrights &copy; | 2020 | All rights reserved to FOOTPRINTS IN PARADISE<br>Page Done By:<a href="Anuja.html">Anuja Herath</a>
	<div class="social"> <!--social media icons-->
		<a href ="https://www.instagram.com/"><img src="ig.png" width="25" height="25"></a>
		<a href = "https://www.facebook.com/"><img src="fb.png"width="25" height="25"></a>
		<a href = "https://www.twitter.com/" ><img src="twitter.png"width="25" height="25"></a>
		<a href = "https://www.linkedin.com/"><img src="linkedin.png"width="25" height="25"></a>
	</div>
    </footer>
	
	<!-- code for button to navigate back to the top of the page --> 
<script>
	var topbutton = document.getElementById("topButton");
	
	window.onscroll=function() {scrollFunction()};
	
	function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				topbutton.style.display = "block";
			} else {
				topbutton.style.display = "none";
			}
	}
	
	function goTop() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
 }
 </script>
	</body>
</html>