body {
	background-image:url(heritage.jpg);
}
		.container {
			background-color: black;
			width: 800px;
			height:500px;
			margin-left: 350px;
			margin-top: 100px;
			}
		#profilepic {
			margin-left: 50px;
			margin-top: 30px;
		}
		#name {
			color: white;
			margin-left: 50px;
			}
		.line {
			stroke: red;
			}
		.slice { 
			background-color: #330033;
			height:460px;
			width:4px;
			margin-top: -480px;
			margin-left: 690px;
			}
		p {
			color: white;
			margin-left: 50px;
		}
		#social {
			margin-left: 35px;
		}
		h1 {
			color: white;
			margin-left: 375px;
			margin-top: -425px;
			}
		#listname {
			color: white;
			margin-left: 375px;
			margin-top: -10px;
			}
		.list {
			margin-left: 355px;
			color: white;
			font-size: 20;
		}