<!DOCTYPE html>
<html>
<head>
<title> Heritage Sites</title>
<link rel="stylesheet" href="stylecommon.css">
<link rel="stylesheet" href="heritage.css">
<meta name="userview" content="width=device-width, initial-scale=1.0>"
</head>
<body>

<header>
    <div class="main">
        <div class="logo">
        <img src="logonav.png">
        </div>
        <ul>
		<li class="active"><a href="#">Home</a></li>
		<li class=""><a href="selling.html">Store</a></li>
		<li class=""><a href="gallery.html">Gallery</a></li>
		<li class=""><a href="quiz.html">Quiz</a></li>
		
<div class="dropdown">
		<button class="dropbtn">Destinations</button>
		  <div class="dropdown-content">
			<a href="Heritage.html">Heritage Sites</a>
			<a href="beach.html">Sandy Beaches</a>
			<a href="Historical.html">Historical Sites</a>
			<a href="hillcountry.html">Hillcountry</a>
			
			
			
		  </div>
		</div>
		<li><a href="sitemap.html">Site Map</a></li>
		<li><a href="feedback.html">Feedback</a></li>
		<li><a href="profiles.html">Profiles</a></li>
		</div>
      
 </header>
<h1>Destinations in the Heritage Sites of Sri Lanka</h1>
<div class="timeline">
  <div class="container left">
    <div class="content">
	
      <h2><center>Sigiriya</h2></center>
      <p>Sigiriya, also called Lion Rock or Lion Mountain, site in central Sri Lanka consisting of the ruins of an ancient stronghold that was built in the late 5th century CE on a remarkable monolithic rock pillar.
	  The rock, which is so steep that its top overhangs the sides, rises to an elevation of 1,144 feet (349 metres) above sea level and is some 600 feet (180 metres) above the surrounding plain.</p>
	<div class="btnclick" >
	
	   <a href="https://www.booking.com/city/lk/Sigiriya.html"class="btn">BOOK HOTELS</a>
	   </div>
        <div class="image">
          <img src="Sigiriya4.jpg" alt="Sigiriya" id="image" width="250px" height="250px">
        </div>
    </div>
  </div>
  </div>
 
  <div class="container right">
    <div class="content">
        <h2><center>Singaraja Rain forest</h2><center>
      <p>From Northern or western parts of the country you can reach Sinharaja Forest Reserve via Ratnapura, Kiriella, Kalawana, Weddala. From the South you can enter Sinharaja Rain Forest from Deniya.
	  Coming form Hambantota, Udawalawe you can enter Sinharaja from Rakwana side.
         The total area of the Sinharaja Forest Reserve is 18,900 acres or 7,648 hectares. 
		 It ranges in altitude from 300m to 1,170m.
		 Sinharaja Forest reserve is also home to over 50% of Sri Lanka’s endemic species of mammals and butterflies, as well as many kinds of insects, reptiles and rare amphibians.</p>
	   <div class="btnclick">
	   <a href="https://www.booking.com/city/lk/SingarajaRainForest.html"class="btn">BOOK HOTELS</a>
	   </div>
      <div class="image">
        <img src="Singaraja.jpg" alt="SingarajaRainForest" id="image" width="250px" height="250px">
      </div>
    </div>
  </div>
  </div>
      
 
  <div class="container left">
    <div class="content">
        <h2></a><center>Yala National Park</h2></center>
      <p>Yala National Park (also known as Ruhuna National Park) is located in the south eastern region of Sri Lanka and extends over two provinces of Hambantota district of southern province and Monaragala district in Uva province.
	  The entrance to the park is at Palatupana, 12km from Kirinda. 
	  The distance from Colombo to the entry point of Palatupana is 305 km.</p>
	   <div class="btnclick">
	   <a href="https://www.booking.com/city/lk/Yala.html"class="btn">BOOK HOTELS</a>
	   </div>
	   
      <div class="image">
        <img src="Yale.jpg" alt="YalaNationalPark" id="image" width="250px" height="250px">
      </div>
    </div>
  </div>
  </div>
  
  
  
  
  
  <div class="container right">
    <div class="content">
        <h2><center>Dambulla Royal Cave Temple</h2><center>
      <p>The Rock Temple of Dambulla, called Jumbukola Vihara (Dambulla Cave Temple) in the (Mahavamsa)-the principal Pali Chronicle of Sri Lanka, is situated about forty seven miles north west of Kandy, the last capital of the Sinhalese kings, on the main road to Anuradhupura.
          The shortest way, from Colombo to Dambulla lies via Kurunegala, one of the capitals of the medieval Sinhalese kings. 
		  The other rock temple of equal fame, Aluvihare, where, according to tradition, the Buddhist scriptures were first committed to writing about The first century B.C., list about twenty-six miles to the south on the Kandy Dambulla road.
		  And the famous fortress of Sigiriya with its beautiful frescoes rises aloft like a gigantic cylinder at a distance of about twelve miles to the north-east of Dambulla.
		  Dambulla is a scent of unique interest. Its rock temples are the most extensive in the Island, and one of the most ancient, and in the highest state of preservation and order.
		  Dambulu – gala (the rock of Dambulla), in which these temples are situated, is almost insulated and of a vast size. 
		  Its perpendicular height above the plain is about six hundred feet.
		  Very few parts of it are covered with wood, and in general its surface is bare and black.</p>
	   <div class="btnclick">
	   <a href="https://www.booking.com/city/lk/DambullaRoyalCaveTemple.html"class="btn">BOOK HOTELS</a>
	   </div>
      <div class="image">
        <img src="DambullaRoyalCave.jpg" alt="DambullaRoyalCaveTemple" id="image" width="250px" height="250px">
      </div>
    </div>
  </div>
  </div>

     

  
	<button onclick="goTop()" id="topButton"> TOP</button>
	<!-- footer -->
    <footer id="footer" style="color:white; text-align:center">
	Copyrights &copy; | 2020 | All rights reserved to FOOTPRINTS IN PARADISE<br>Page Done By:<a href="Anuja.html">Anuja Herath</a>
	<div class="social"> <!--social media icons-->
		<a href ="https://www.instagram.com/"><img src="ig.png" width="25" height="25"></a>
		<a href = "https://www.facebook.com/"><img src="fb.png"width="25" height="25"></a>
		<a href = "https://www.twitter.com/" ><img src="twitter.png"width="25" height="25"></a>
		<a href = "https://www.linkedin.com/"><img src="linkedin.png"width="25" height="25"></a>
	</div>
    </footer>

<!-- code for button to navigate back to the top of the page --> 
<script>
	var topbutton = document.getElementById("topButton");
	
	window.onscroll=function() {scrollFunction()};
	
	function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				topbutton.style.display = "block";
			} else {
				topbutton.style.display = "none";
			}
	}
	
	function goTop() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
 }
 </script>
</body>
</html>
   
       