<!DOCTYPE html>
<html>
<head>
<title>TRAVEL SRILANKA</title>
<link rel="stylesheet" href="stylecommon.css">
<meta name="userview" content="width=device-width, initial-scale=1.0>"
</head>
<body>

<header>
    <div class="main">
        <div class="logo">
        <img src="logonav.png">
        </div>
        <ul>
		<li class="active"><a href="#">Home</a></li>
		<li class=""><a href="selling.html">Store</a></li>
		<li class=""><a href="gallery.html">Gallery</a></li>
		<li class=""><a href="quiz.html">Quiz</a></li>
		
<div class="dropdown">
		<button class="dropbtn">Destinations</button>
		  <div class="dropdown-content">
			<a href="Heritage.html">Heritage Sites</a>
			<a href="beaches.html">Sandy Beaches</a>
			<a href="Historical.html">Historical Sites</a>
			<a href="hillcountry.html">Hillcountry</a>
			
			
			
		  </div>
		</div>
		<li><a href="sitemap.html">Site Map</a></li>
		<li><a href="feedback.html">Feedback</a></li>
		<li><a href="new1.html">Profiles</a></li>
		</div>
      
 </header>
 <footer id="footer" style="color:white; text-align:center">
	Copyrights &copy; | 2020 | All rights reserved to TRAVEL SRILANKA<br><a href="">Page Done By: <a href="ovaraa.html">"      "</a>
	<div class="social"> <!--social media icons-->
		<a href ="https://www.instagram.com/"><img src="ig.png" width="25" height="25"></a>
		<a href = "https://www.facebook.com/"><img src="fb.png"width="25" height="25"></a>
		<a href = "https://www.twitter.com/" ><img src="twitter.png"width="25" height="25"></a>
		<a href = "https://www.linkedin.com/"><img src="linkedin.png"width="25" height="25"></a>
	</div>
</footer> 
</body>
</html>
   
	   