<!DOCTYPE html>
<html>
<head>
<title> Profiles</title>
<link rel="stylesheet" href="stylecommon.css">
<link rel="stylesheet" href="StyleSheet.css">
<link rel="stylesheet" href="Profiles.css">

<meta name="userview" content="width=device-width,initial-scale=1.0">

<meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

<header>
    <div class="main">
        <div class="logo">
        <img src="logonav.png">
        </div>
        <ul>
		<li class="active"><a href="#">Home</a></li>
		<li class=""><a href="selling.html">Store</a></li>
		<li class=""><a href="gallery.html">Gallery</a></li>
		<li class=""><a href="quiz.html">Quiz</a></li>
		
<div class="dropdown">
		<button class="dropbtn">Destinations</button>
		  <div class="dropdown-content">
			<a href="Heritage.html">Heritage Sites</a>
			<a href="beaches.html">Sandy Beaches</a>
			<a href="Historical.html">Historical Sites</a>
			<a href="hillcountry.html">Hillcountry</a>
			
			
			
		  </div>
		</div>
		<li><a href="sitemap.html">Site Map</a></li>
		<li><a href="feedback.html">Feedback</a></li>
		<li><a href="profiles.html">Profiles</a></li>
		</div>
      
</header>

<h1 class='headingProfiles'>Profiles of Team Members</h1>
	<div id="profiles">
		<div class="profileContainer">
			<div class="overlay">
				<p id='lakName'> Lakmini Bandarigodage </p>
				<img src="lakmini.JPG" alt="Awatar" class="image"> 
				<p>Student01</p>
			</div>
		</div> 

		<div class="profileContainer">
			<div class="overlay">
				<p> Ovara Perera </p>
				<img src="ovara.jpg" alt="Awatar" class="image">
				<p> Student02 </p>
			</div>
		</div>
	 
		<div class="profileContainer">
			<div class="overlay">
				<p> Anuja Herath </p>
				<img src="anuja1.jpeg" alt="Awatar" class="image">
				<p> Student03 </p>
			</div>
		</div>
		
		<div class="profileContainer">
			<div class="overlay"> 
				<p> Rinoza jiffry </P>
				<img src="rinoza.jpg" alt="Awatar" class="image">
				<p> Student04 </p>
			</div>
		</div>
	</div>

<button onclick="goTop()" id="topButton"> TOP</button>
	<!-- footer -->
    <footer id="footer" style="color:white; text-align:center">
	Copyrights &copy; | 2020 | All rights reserved to FOOTPRINTS IN PARADISE<br>Page Done By:<a href="Anuja.html">Anuja Herath</a>
	<div class="social"> <!--social media icons-->
		<a href ="https://www.instagram.com/"><img src="ig.png" width="25" height="25"></a>
		<a href = "https://www.facebook.com/"><img src="fb.png"width="25" height="25"></a>
		<a href = "https://www.twitter.com/" ><img src="twitter.png"width="25" height="25"></a>
		<a href = "https://www.linkedin.com/"><img src="linkedin.png"width="25" height="25"></a>
	</div>
    </footer>

<!-- code for button to navigate back to the top of the page --> 
</body>
<script>
	var topbutton = document.getElementById("topButton");
	
	window.onscroll=function() {scrollFunction()};
	
	function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				topbutton.style.display = "block";
			} else {
				topbutton.style.display = "none";
			}
	}
	
	function goTop() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
 }
</script>

</html>