* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #474e5d;
    font-family: Arial;
    background-image: url("image/quiz.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover;
  }
  h1{
 font-size:30px;
 background-color:white;
 text-align:center;
	
}
h2{
	color:#1E90FF;
	 font-family: "Comic Sans MS", cursive, sans-serif;
}
 /* setting the containers style */ 
  .container {
    padding: 10px 40px;
    position: relative;
   
    width: 50%;
  }
  
  
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  .left {
    left: 0;
  }
  .right {
    left: 50%;
  }
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid black;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent black;
  }
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid black;
    border-width: 10px 10px 10px 0;
    border-color: transparent black transparent transparent;
  }
  .right:after {
    left: -16px;
  }
  .content {
    padding: 20px 30px;
    background-color:black;
    position: relative;
    border-radius: 6px;
    color:white;
  }
  @media screen and (max-width: 600px) {
    .timeline::after {
    left: 31px;
    }
/* setting the containers style */  
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent black transparent transparent;
  }
  .left::after, .right::after {
  left: 15px;
  }
  .right {
  left: 0%;
  }
  }
  #image{
    padding-left: 10px;
    width: 100%;
    height: auto;
  }
/*  styling of page anchors for titles */

a{
   font-family: Arial;
    color: black;
    font-size: 15px;
}
/* style created for the topics of the page */
#title {
	background-color: white;
	padding-left:665px;
	font-size: 40px;
	margin-bottom: 20px;
}
p {
	text-align: justify;
    font-family:Times New Roman;
	font-size:20px;
	color:#006994;

	
}
/* back to top button */
#topButton {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 10px;
  z-index: 99;
  font-size: 20px;
  background-color: rgb(204, 153, 0);
  color: black;
  cursor: pointer;
  padding: 20px;

}

#topButton:hover {
  background-color: red;
}
.btnclick {
  background-color: rgb(97, 19, 73); 
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block; 
  font-size: 15px;
  margin: 14px 150px;
  transition-duration: 0.4s;
  cursor: pointer;
  

}
 a.btn:hover,a.btn:active {
	 font-size: 150%;


}

.btn {
  color:  #797979;
  border: none;
  
}

.btn:hover {
  background-color: #d9cef5;
  color: black;
   
}
footer{

    background-color:black;
    position: relative;
    height:80px;
    margin-top:0px;
    clear:both;
    padding-top: 10px;
    padding-bottom: 15px;
    }

footer a {
    text-decoration:none;
    color:white;
